{
  "Args": [
    "/program"
  ],
  "BaseVolumeSz": "",
  "Boot": "",
  "UefiBoot": "",
  "Uefi": false,
  "BuildDir": "",
  "CloudConfig": {
    "BucketName": "",
    "BucketNamespace": "",
    "DomainName": "",
    "EnableIPv6": false,
    "Flavor": "",
    "ImageType": "",
    "ImageName": "",
    "Platform": "",
    "ProjectID": "",
    "SecurityGroup": "",
    "Subnet": "",
    "Tags": null,
    "VPC": "",
    "Zone": ""
  },
  "Debugflags": null,
  "Dirs": null,
  "Env": null,
  "Files": null,
  "Force": false,
  "Kernel": "",
  "MapDirs": null,
  "Mounts": null,
  "NameServer": "",
  "NanosVersion": "",
  "NightlyBuild": false,
  "NoTrace": null,
  "ManifestPassthrough": null,
  "Program": "aws-for-fluent-bit-2.21.6/program",
  "ProgramPath": "",
  "RebootOnExit": false,
  "RunConfig": {
    "Accel": false,
    "Bridged": false,
    "BridgeName": "",
    "CPUs": 0,
    "Debug": false,
    "Gateway": "",
    "GdbPort": 0,
    "Imagename": "",
    "InstanceGroup": "",
    "InstanceName": "",
    "IPAddress": "",
    "IPv6Address": "",
    "Klibs": null,
    "Memory": "",
    "Vga": false,
    "Mounts": null,
    "NetMask": "",
    "Background": false,
    "Ports": null,
    "ShowDebug": false,
    "ShowErrors": false,
    "ShowWarnings": false,
    "TapName": "",
    "UDPPorts": null,
    "Verbose": false,
    "VolumeSizeInGb": 0
  },
  "LocalFilesParentDirectory": "",
  "TargetRoot": "",
  "Version": "aws-for-fluent-bit-2.21.6",
  "Language": "",
  "Runtime": "",
  "Description": "",
  "VolumesDir": "",
  "PackageBaseURL": "",
  "PackageManifestURL": ""
}